# Galaxy.Core

./: README.md
src/: Galaxy.sln
src/Core/Galaxy.Core/: Awaiters.cs  Galaxy.Core.csproj  GalaxyAppBuilderExtensions.cs  GalaxyBuilder.cs  GalaxyOptions.cs  GalaxyServiceCollectionExtensions.cs
src/Core/Galaxy.Core.EventBus/: DefaultEventBus.cs  EventBusArgs.cs  EventHandlerDescriber.cs  Galaxy.Core.EventBus.csproj  IEventBusSubscriptionManager.cs  TransportException.cs  TransportResult.cs
src/Core/Galaxy.Core.EventBus/Abstractions/: EventBusExtension.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs  IIntegrationEvent.cs
src/Core/Galaxy.Core.Logging/: Class1.cs
src/Core/Galaxy.Core/Abstractions/: DisposableObj.cs  ExtensionOptions.cs  IGalaxyExtension.cs
src/Core/Galaxy.Core/Caching/: ICacheManager.cs  IGalaxyCache.cs
src/Core/Galaxy.Core/Caching/Redis/: ConnectionWrapper.cs  IRedisConnectionWrapper.cs  RedisCacheManager.cs  RedisCacheOptions.cs
src/Core/Galaxy.Core/Exceptions/: TransportException.cs
src/Core/Galaxy.Core/Extensions/: ObjectExtensions.cs  RedisCacheExtensions.cs  UriExtensions.cs
src/Core/Galaxy.Core/Messaging/: IMQConsumerClient.cs  IMQConsumerClientFactory.cs  IMQMessage.cs  IMQPublisher.cs  MQEventArgs.cs  MQMetadata.cs  MQStreamMessage.cs  TransportResult.cs
src/Core/Galaxy.Core/Messaging/Implementation/: InMemoryMQMananger.cs  InMemoryPublisher.cs
src/Core/Galaxy.Core/Serialization/: DynamicJsonConverter.cs
src/Core/Galaxy.Core/Utilities/: Ensure.cs
src/Extensions/Galaxy.Extension.FocusClient/: FocusClientAttribute.cs  FocusClientExtensions.cs  FocusClientOptions.cs  FocusClientRegister.cs  FocusMetadata.cs  Galaxy.Extension.FocusClient.csproj
src/Extensions/Galaxy.Extensions.EventBus.Kafka/: EventBusKafka.cs  EventBusKafkaExtensions.cs  EventBusKafkaOptions.cs  Galaxy.Extensions.EventBus.Kafka.csproj  IConnectionManager.cs
src/Extensions/Galaxy.Extensions.EventBus.RabbitMQ/: CommonExtensions.cs  EventBusRabbitMQ.cs  EventBusRabbitMQExtensions.cs  EventBusRabbitMQOptions.cs  Galaxy.Extensions.EventBus.RabbitMQ.csproj  IConnectionManager.cs
src/Extensions/Galaxy.Extensions.FocusClient/: FocusClientAttribute.cs  FocusClientExtensions.cs  FocusClientOptions.cs  FocusClientRegister.cs  FocusMetadata.cs
src/Samples/FocusClientSample/: FocusClientSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Samples/FocusClientSample/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Samples/FocusClientSample/Infrustructures/: IRepository.cs  User.cs
src/Samples/FocusClientSample/Properties/: launchSettings.json
src/Samples/RabbitMQEventBusSample/: IRepository.cs  Program.cs  RabbitMQEventBusSample.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Samples/RabbitMQEventBusSample/Controllers/: MembersController.cs  WeatherForecastController.cs
src/Samples/RabbitMQEventBusSample/DTO/: MemberInfo.cs
src/Samples/RabbitMQEventBusSample/Events/: MemberCreatedEvent.cs
src/Samples/RabbitMQEventBusSample/Handlers/: EventBusConfiguration.cs  MemberCreatedEventHandler.cs
src/Samples/RabbitMQEventBusSample/Properties/: launchSettings.json
