<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Galaxy.Extensions.EventBus.RabbitMQ\Galaxy.Extensions.EventBus.RabbitMQ.csproj" />
  </ItemGroup>


</Project>
